.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Grid Display Declarations */

.grid-container {
  width: 100%;
  display: inline-block;
  margin: 2em auto;
  padding: 3em auto;

  background-color: darkslategray;
}

.data {
  display: inline-block;
  padding: 15px;
  width: 30%;
  min-width: 30%;
  max-width: 30%;
  max-block-size: 30%;
  text-align: center;
}
table {
  padding: 10px;
}

tr {
  border: 2px blue solid;
}
td {
  padding: 10px;
  text-align: center;
}
th {
  padding: 10px;
  text-align: center;
  border: 2px blue solid;
}

#nav {
  list-style-type: none;
}

#nav li {
  display: inline-block;
  color: black;
  margin-right: 1em;
  font-size: 1.5em;
}

#nav li a {
  color: black;
}
.container {
  display: inline-block;
  margin: 2em auto;
  padding: 2em auto;
  width: 50%;
}

.container-top {
  width: 90%;
  margin: 0 auto;
  align-self: center;
}
